{
  "ConnectionStrings": { "main": "Data Source=DESKTOP-NP9ERV5\\SQLEXPRESS;Initial Catalog=restaurant_db;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
